/* 
    Created on : 15 juin 2023, 14:29:29
    Author     : aymer
*/

@font-face {
    font-family: 'nunito_sansblack';
    src: url("assets/front/nunitosans-black-webfont.woff2") format('woff2'),
        url("assets/front/nunitosans-black-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Définit un conteneur flexible avec des éléments centrés horizontalement et verticalement.
Il a une couleur de fond bleue (#243AB1) avec des coins arrondis.
La taille du texte est en gras, de 16 pixels, et de couleur blanche (#FFFFFF). */
#se_connecter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;



    background: #243AB1;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;


    /* style pour le texte du button */
    border-radius: 8px;

    font-family: 'tahoma';
    font-style: normal;
    font-weight: bold;
    /*    font-weight: 700;
        font-size: 16px;
        line-height: 22px;*/

    color: #FFFFFF;
}

#se_connecter:hover {
    background: #15267E;
}

nav{


    background: #FFFFFF;

    font-family: 'tahoma';
    box-shadow: 0px 16px 24px rgba(36, 58, 176, 0.15);
}

/*.carousel-item {
    position: relative;  Position relative pour le positionnement des éléments enfants 
}*/

.carousel-item img {
    width: 100%; /* Largeur de l'image à 100% de son conteneur */
    height: auto; /* Hauteur automatique pour conserver les proportions de l'image */
}

.overlay {
    position: absolute; /* Position absolue pour positionner l'élément de superposition */
    top: 0; /* Position en haut du conteneur parent */
    left: 0; /* Position à gauche du conteneur parent */
    width: 50%; /* Largeur de l'élément de superposition à 50% du conteneur parent */
    height: 100%; /* Hauteur de l'élément de superposition à 100% du conteneur parent */
    background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
    color: #fff; /* Couleur du texte en blanc */
    display: flex; /* Affichage en mode flexbox */
    align-items: center; /* Alignement vertical des éléments enfants au centre */
    justify-content: center; /* Alignement horizontal des éléments enfants au centre */
}

.content {
    text-align: center; /* Alignement du texte au centre */
}
/* modifie le titre dans l'overlay'*/
.content h2 {
    margin-bottom: 10px; /* Marge inférieure de 10 pixels pour le titre h2 */
    font-family: 'tahoma'; /* Police de caractères 'tahoma' pour le titre h2 */
    font-style: normal; /* Style de police normal pour le titre h2 */
    font-weight: 800; /* Poids de police gras (800) pour le titre h2 */
    font-size: 64px; /* Taille de police de 64 pixels pour le titre h2 */
    line-height: 100%; /* Hauteur de ligne de 100% pour le titre h2 */
}
/*modifie la description dans l'overlay'*/
.content p {
    font-size: 16px; /* Taille de police de 16 pixels pour le paragraphe p */
    margin-bottom: 20px; /* Marge inférieure de 20 pixels pour le paragraphe p */
    font-family: 'tahoma'; /* Police de caractères 'tahoma' pour le paragraphe p */
}
/*modifie le texte dans le bouton*/
.content button {
    font-family: 'tahoma'; /* Police de caractères 'tahoma' pour le bouton */
    font-style: normal; /* Style de police normal pour le bouton */
    font-weight: 700; /* Poids de police gras (700) pour le bouton */
    font-size: 16px; /* Taille de police de 16 pixels pour le bouton */
    line-height: 22px; /* Hauteur de ligne de 22 pixels pour le bouton */
}

.carousel-indicators {
    justify-content: left; /* Alignement horizontal des indicateurs au centre */
    gap: 32px; /* Espacement horizontal de 32 pixels entre les indicateurs */
    margin-bottom: 0; /* Marge inférieure de 0 pour les indicateurs */
}

.h1c{
    text-align: left;
    margin-bottom: 1%;
    margin-top: 5%;
    color: #243AB0;
    font-weight: bold;
    margin-left: 4%;
}

.card-v{
    /* Card */


    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    font-family: 'tahoma';

    /* Background/backgroundPrimary */

    background: #FFFFFF;
    border: 1px solid #E6EAFA;
    /* Blue-z-index2 */

    box-shadow: 0px 8px 12px rgba(36, 58, 176, 0.1);
    border-radius: 16px;
}



.cp{
    max-width: 616px;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    font-family: 'tahoma';
    margin-left: 0;
    margin-right: 0;
}
.h1e{
    text-align: left;
    margin-bottom: 5%;
    color: #243AB0;
    font-weight: bold;
    margin-left: 4%;
    
}
.equipe{
    background: #E7EAFA;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 5%;
    width: 100%;
    height: auto;
}
.containContact{
    margin-top: 5%;
    margin-bottom: 2%;
}

.cc {

    margin: 0 auto;
    padding: 72px 80px;
    background: #E7EAFA;
    border-radius: 16px;
}

.ctc {
    color: #243AB0;
    font-size: 36px;
    font-weight: 800;
    line-height: 52px;
    word-wrap: break-word;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    color: #001018;
    font-size: 16px;
    font-weight: 700;
    word-wrap: break-word;
}

.form-group .form-control {
    border: 0.5px solid #8996A2;
    border-radius: 8px;
    padding: 12px;
    height: 48px;
    background-color: #ffffff; /* Nouvelle propriété */
}

.input-group-text{
    height: 48px;
    background: #243AB0;
    color: white;
}

.form-group .form-control:focus {
    box-shadow: none;
}

.form-group .form-text {
    color: #4E5D6B;
    font-size: 14px;
    line-height: 20px;
    word-wrap: break-word;
}

.form-group .form-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.form-group .form-icon:before {
    content: " ";
    position: absolute;
    width: 24px;
    height: 24px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: #243AB1;
    border-radius: 50%;
}

.form-group .form-input {
    padding-left: 44px;
}

.form-group .form-input input {
    padding-left: 0;
    background: white;
    width: 100%;
    /*    color: #ffffff;  Nouvelle propriété */
}

.form-group .form-input input::placeholder {
    color: #687787;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
}

.form-group .form-textarea {
    position: relative;
}

.form-group .form-textarea textarea {
    width: 100%;
    border: 0.5px solid #8996A2;
    border-radius: 8px;
    padding: 12px;
    height: 107px;
    resize: none;
}

.form-group .form-comment-icon {
    position: absolute;
    width: 12px;
    height: 12px;
    right: 12px;
    bottom: 12px;
    transform: rotate(-45deg);
    background: #8996A2;
}

.form-group .form-counter {
    color: #4E5D6B;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    text-align: right;
}

.btnc {
    background: #243AB0;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    padding: 12px 40px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btnc:hover {
    background: #15267E;
}

.container {
    display: flex;
}

.form {
    flex: 1;
}

.map {
    flex: 1;
    margin-top: 3%;
}



/* Style du container */
.custom-container {
    width: 467px;
    height: 254px;
    padding-bottom: 2%;
}

/* Style du cercle et de son contenu */
.custom-circle {
    width: 56px;
    height: 56px;
    position: relative;
}

.custom-bg {
    width: 56px;
    height: 56px;
    left: 0;
    top: 0;
    position: absolute;
    background: #E7EAFA;
    border-radius: 9999px;
}

.custom-icon {
    width: 38px;
    height: 28px;
    left: 14px;
    top: 14px;
    position: absolute;
}

.custom-inner-icon {
    /*    width: 23.69px;
        height: 19.02px;*/

    top: 50%;
    left: 40%;

    transform: translate(-50%, -50%);
    position: absolute;
    color: #243AB1;
    font-size: 150%;
}

/* Style du titre et du texte */
.custom-title {
    color: #001018;
    font-size: 22px;
    font-family: tahoma;
    font-weight: 800;
    line-height: 26px;
    word-wrap: break-word;
}

.custom-text {
    color: #001018;
    font-size: 20px;
    font-family: tahoma;
    font-weight: 400;
    line-height: 28px;
    word-wrap: break-word;
}

.ml{
     text-align: center;
    margin-bottom: 5%;
    color: #243AB0;
    font-weight: bold;
    margin-left: 4%;
}