/* 
    Created on : 15 juin 2023, 14:29:29
    Author     : aymer
*/

@font-face {
    font-family: 'nunito_sansblack';
    src: url("assets/front/nunitosans-black-webfont.woff2") format('woff2'),
        url("assets/front/nunitosans-black-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;

}


#se_connecter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;



    background: #243AB1;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;


    /* style pour le texte du button */
    border-radius: 8px;

    font-family: 'tahoma';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;

    color: #FFFFFF;
}

nav{
    /* Auto layout */

    /*    display: flex;
        flex-direction: row;
        justify-content: space-between;*/
    /*    align-items: center;*/
    /*    padding: 8px 88px;
        gap: 288px;*/

    /*    position: absolute;*/
    /*    width: 100%;*/
    /*height: 50%;*/
    /*    left: 0px;
        top: 0px;*/

    background: #FFFFFF;
    /* Blue-z-index3 */

    box-shadow: 0px 16px 24px rgba(36, 58, 176, 0.15);
}

.carousel-item {
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    text-align: center;
}

.content h2 {
    margin-bottom: 10px;
    font-family: 'nunito_sansblack';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 100%;
}

.content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.content button {
    font-family: 'nunito_sansblack';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

.carousel-indicators {
    justify-content: center;
    gap: 32px;
    margin-bottom: 0;
}

.carousel-control-prev,
.carousel-control-next {
    width: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #243AB1;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.carousel-control-prev {
    margin-left: -20px;
}

.carousel-control-next {
    margin-right: -20px;
}

.card-v{
    /* Card */


    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;



    /* Background/backgroundPrimary */

    background: #FFFFFF;
    border: 1px solid #E6EAFA;
    /* Blue-z-index2 */

    box-shadow: 0px 8px 12px rgba(36, 58, 176, 0.1);
    border-radius: 16px;
}

.card-h{
    /* Card */


    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    max-width: 540px;
    max-height:203px;

    /* Background/backgroundPrimary */

    background: #FFFFFF;
    border: 1px solid #E6EAFA;
    /* Blue-z-index2 */

    box-shadow: 0px 8px 12px rgba(36, 58, 176, 0.1);
    border-radius: 16px;
}

.cp{
    max-width: 616px;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    
        margin-left: 0;
    margin-right: 0;
}



.form{
    display: flex;
    width: 616px;
    padding: 72px 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    border-radius: 16px;
    background: #E7EAFA;
}

.form h1{
    display: flex;
    flex-direction: column;
    align-self: stretch;

    color: #243AB0;
    /* Font Desktop/H1 - Dekstop */
    font-size: 36px;
    font-family: Nunito Sans;
    font-weight: 800;
    line-height: 52px;
}