<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <body>
            <nav class ="navbar navbar-expand-lg navbar-light bg-light">
        
                <a class="navbar-brand" href="url"> <img src="../img/btssio.png" alt="Logo BTS sio" width="87" height="37" ></a>
            
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-initiation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="menu-initiation">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a class="nav-link" href="#">Accueil</a>  </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Actualité</a>  </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarpatisserie" data-bs-toggle="dropdown">Nos patisserie</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarpatisserie">
                                <li><a class="dropdown-item" href="#">Macaron</a>   </li>
                                <li><a class="dropdown-item" href="#">Buches</a>   </li>
                                <li><a class="dropdown-item" href="#">Tarte</a>   </li>
                            </ul>
                        </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbaratelier" data-bs-toggle="dropdown">Nos Ateliers</a>
                            <ul class="dropdown-menu" aria-labelledby="navbaratelier">
                                <li><a class="dropdown-item" href="#">Atelier découverte</a>   </li>
                                <li><a class="dropdown-item" href="#">Atelier macarons</a>   </li>
                                <li><a class="dropdown-item" href="#">Atelier secialité gourmande</a>   </li>
                                <li><a class="dropdown-divider" ></a>   </li>
                                <li><a class="dropdown-divider" ></a>   </li>
                                
                                <li><a class="dropdown-item" href="#">Comment s'organise un atelier</a>   </li>
                            </ul>
                        </li>
                    </ul>
                
                </div>
            
            </nav>
        <div class='container'>
        
            <div class="row ">
                <center><h1> Les Saveur Gourmandes</h1></center> 
            </div>
            <div class="row ">
                <div class="d-none d-sm-none d-md-block d-lg-block col-md-2 col-lg-4 ">
                    <h1>Origine</h1>
                    <p class ="text-center">Les macaron seraient apparus en Europe des le moyen age. c'est dans les années 1830, a paris, que les patissier ont eut l'idêe d'accoler ces biscuit deux par deux en les garnissant d'une ganache. Le macaronest un biscuit a base de poudre d'amande de sucre et de blanc d'oeufs.</p>
                </div>
                <div class="col-6 col-md-10 col-lg-8 ">
                    <h1>Galerie image </h1>
                   
                    <img class='border border-primary img-thumbnail' src="../Entrainement/img/macaron_sucre_sale.jpg" alt="photo de macaron sucré" width="200" height="132">
                    <img class='border rounded-circle img-thumbnail' src="../Entrainement/img/macaron_violet.jpg" alt="photo d'un macaron violet" width="200" height="132">
                    <img class='border border-secondary border-4 img-thumbnail' src="../Entrainement/img/macarons_1.jpg" alt="photo de macaron" width="200" height="132">
                    <img class='border img-thumbnail' src="../Entrainement/img/macarons_2.jpg" alt="photo de macaron" width="200" height="132">
                    <img class='border img-thumbnail' src="../Entrainement/img/macarons_3.jpg" alt="photo de macaron" width="200" height="132">
                    <img class='border img-thumbnail' src="../Entrainement/img/macarons_4.jpg" alt="photo de macaron" width="200" height="132">
                    <img class='border img-thumbnail' src="../Entrainement/img/macarons_citron.jpg" alt="photo de macaron au citron" width="200" height="132">
                    
                    <img class='border img-thumbnail' src="../Entrainement/img/macarons_originaux.jpg" alt="photo de macaron originaux">
                    <img class='border img-thumbnail' src="../Entrainement/img/macarons_parfums_enfance.jpg" alt="photo de macaron avec un parfums_enfance">
                    
                </div>
            </div>
        
            <div class="row  col-md-5">
                <h1>Ajouter un macaron !</h1>
            </div>
            <form method="post" action="recap.php">
                <div class="row ">
                    <div class="mb-3 col-md-4">
                        <label for="nom" class="form-label">Nom : </label>
                        <input type="text" id="nom" name="nom" class="form-control" required placeholder="ex : Dupont">
                    </div>
                    <div class="mb-3 col-md-4">
                        <label for="couleur" class="form-label">La couleur du macaron : </label>
                        <input type="text" id="couleur" name="couleur" class="form-control" placeholder="ex : Rouge">
                    </div>
                </div>
                <div class="row  col-md-12  ">
                    <div class="mb-3 ">
                        <label for="Description" class="form-label">Description du macaron :</label>
                            <br>
                            <textarea id="Description" name="Description"  class="form-control"  required></textarea>

                        </div>
                </div>
                <div class="row  col-md-4  ">
                    <div class="mb-3 ">
                        <label for="dataliste" class="form-label">Categorie</label>

                        <select id="dataliste" class="form-select" required  >
                            <option value="" selected hidden>Choisissez...</option>
                            <option value=un>Valeur 1</option>
                            <option value=deux>valeur 2</option>
                            <option value=trois>valeur 3</option>

                        </select> 
                    </div>
                </div>
                <div class="row  mb-3">
                    <div class="mb-3 form-check">
                        <input type="checkbox" name="personalisable" class="form-check-input" id="personalisable">
                        <label class="form-check-label form-label" for="personalisable">Personalisable ? </label>
                    </div>
                </div>
                <div class="row  col-md-12  ">
                    <div class="mb-3 input-group">
                        <label for="formFileSm" class="form-label"></label>
                        <input class="form-control form-control-sm" id="formFileSm" type="file" accept =" .jpg , .png ,.jpeg">
                        
                        <span class="input-group-text d-none d-sm-none d-md-block d-lg-block bi bi-card-image"> </span>
                        
                    </div>
                    <div id="aideimage" class="form-text">Délectionnez le fichier de son image</div>
                    
                </div>
                <div class="row  col-md-12   ">
                    <div>
                        <button type="submit" class="btn btn-primary float-end">Envoyer</button>
                    </div>
                    
                </div>
            </form>
            
            
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>

</html>

