/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 16, 2023 */



@font-face {
    font-family: 'nunito_sansblack';
    src: url('nunitosans-black-webfont.woff2') format('woff2'),
         url('nunitosans-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'nunito_sansblack';
    src: url("assets/front/nunitosans-black-webfont.woff2") format('woff2'),
        url("assets/front/nunitosans-black-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;

}
