/* 
    Created on : 15 juin 2023, 14:29:29
    Author     : aymer
*/

@font-face {
    font-family: 'nunito_sansblack';
    src: url("assets/front/nunitosans-black-webfont.woff2") format('woff2'),
        url("assets/front/nunitosans-black-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;

}


#se_connecter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;



    background: #243AB1;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;


    /* style pour le texte du button */
    border-radius: 8px;

    font-family: 'nunito_sansblack';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;

    color: #FFFFFF;
}

nav{
    /* Auto layout */

    /*    display: flex;
        flex-direction: row;
        justify-content: space-between;*/
    /*    align-items: center;*/
    /*    padding: 8px 88px;
        gap: 288px;*/

    /*    position: absolute;*/
    /*    width: 100%;*/
    /*height: 50%;*/
    /*    left: 0px;
        top: 0px;*/

    background: #FFFFFF;
    /* Blue-z-index3 */

    box-shadow: 0px 16px 24px rgba(36, 58, 176, 0.15);
}

.carousel {
    position: relative;
}

.slide {
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    text-align: center;
}

.content h2 {
    /*  font-size: 24px;*/
    margin-bottom: 10px;
    font-family: 'nunito_sansblack';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 100%;
}

.content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.content button {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;

    width: 152px;
    height: 48px;

    background: #243AB1;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
    border-radius: 8px;

    font-family: 'nunito_sansblack';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;

    color: #FFFFFF;
}
#carousel-indicators{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 32px;

    width: 240px;
    height: 32px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.card-v{
    /* Card */


    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;



    /* Background/backgroundPrimary */

    background: #FFFFFF;
    border: 1px solid #E6EAFA;
    /* Blue-z-index2 */

    box-shadow: 0px 8px 12px rgba(36, 58, 176, 0.1);
    border-radius: 16px;
}

.card-h{
    /* Card */


    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    max-width: 540px;
    max-height:203px;

    /* Background/backgroundPrimary */

    background: #FFFFFF;
    border: 1px solid #E6EAFA;
    /* Blue-z-index2 */

    box-shadow: 0px 8px 12px rgba(36, 58, 176, 0.1);
    border-radius: 16px;
}
.dtp{

    /* Content */


    /* Auto layout */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 16px 16px 22px;
    gap: 16px;


    color: white;
    width: 100%;
    /*    height: 64px;*/

    background: #253AB2;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.equipe{

    /* Frame 4 */


    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 72px 88px 80px;
    /*    gap: 32px;*/

    color: #243AB0;
    /*    position: absolute;
        width: 1440px;
        height: 768px;
        left: 0px;
        top: 1736px;*/

    background: #E7EAFA;
}

.imgp{
    width: 250px;
    height: 250px;

    background: url(.jpg);

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.pct{
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */


    /* Content/contentPrimary */

    color: #001018;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}