<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliothèqueKES.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAQIAAAECAAAgBAAAMAQAABAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliothèqueKES.Contrat">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAIAAAACIAAAAAAAAAAAAAAAAAAIEAAAABFAA=</HashCode>
      <FileName>Contrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliothèqueKES.Employe">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABJAAAAQAAAAAAAAAAAIAAAACAAAAAAAAEAAAABCAA=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliothèqueKES.Grade">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAgAACAIAAAgAA=</HashCode>
      <FileName>Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliothèqueKES.Intervention">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACQAAAAEAAAAAAAIAAACiAAAAAAMAAAADAAA=</HashCode>
      <FileName>Intervention.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>